export const GET_OPERATION_REQUEST = '@operation/GET_OPERATION_REQUEST';
export const GET_OPERATION_SUCCESS = '@operation/GET_OPERATION_SUCCESS';
export const GET_OPERATION_FAILURE = '@operation/GET_OPERATION_FAILURE';

export const CREATE_OPERATION_REQUEST = '@operation/CREATE_OPERATION_REQUEST';
export const CREATE_OPERATION_SUCCESS = '@operation/CREATE_OPERATION_SUCCESS';
export const CREATE_OPERATION_FAILURE = '@operation/CREATE_OPERATION_FAILURE';

export const TRANSFER_REQUEST = '@operation/TRANSFER_REQUEST';
export const TRANSFER_SUCCESS = '@operation/TRANSFER_SUCCESS';
export const TRANSFER_FAILURE = '@operation/TRANSFER_FAILURE';
