export const GET_BANKS_REQUEST = '@banks/GET_BANKS_REQUEST';
export const GET_BANKS_FAILURE = '@banks/GET_BANKS_FAILURE';
export const GET_BANKS_SUCCESS = '@banks/GET_BANKS_SUCCESS';

export const CREATE_BANK_REQUEST = '@banks/CREATE_BANK_REQUEST';
export const CREATE_BANK_FAILURE = '@banks/CREATE_BANK_FAILURE';
export const CREATE_BANK_SUCCESS = '@banks/CREATE_BANK_SUCCESS';
